{
	"name": "local-addon-stats",
	"productName": "Local Stats",
	"version": "1.2.0",
	"author": "Flywheel <engineering@getflywheel.com>",
	"contributors": [
		{
			"name": "Clay Griffiths",
			"email": "clay@getflywheel.com"
		}
	],
	"keywords": [
		"local-addon",
		"stats"
	],
	"bgColor": "#ffde6b",
	"icon": "icon.svg",
	"description": "Graphs and resource stats for Local by Flywheel sites.",
	"renderer": "lib/renderer.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/getflywheel/local-addon-stats/"
	},
	"bugs": {
		"url": "https://github.com/getflywheel/local-addon-stats/issues"
	},
	"license": "MIT",
	"scripts": {
		"build": "babel src -d lib",
		"prepare": "npm run build"
	},
	"devDependencies": {
		"@babel/cli": "^7.2.0",
		"@babel/core": "^7.2.0",
		"@babel/plugin-proposal-class-properties": "^7.2.0",
		"@babel/preset-env": "^7.2.0",
		"@babel/preset-react": "^7.0.0",
		"@getflywheel/eslint-config-local": "1.0.4",
		"babel-eslint": "^10.0.1",
		"eslint": "^5.0.0",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-react": "^7.11.1"
	},
	"dependencies": {
		"lodash.round": "^4.0.4",
		"lodash.throttle": "^4.1.1",
		"smoothie": "^1.27.0"
	},
	"bundledDependencies": [
		"lodash.throttle",
		"lodash.round",
		"smoothie"
	],
	"engines": {
		"local-by-flywheel": "^3.0.0"
	}
}
